<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <style>
        @font-face {
            font-family: Proxima-Regular;
            src: url(fonts/proxima_ssv/ProximaNova-Regular.otf);
        }

        .main_body {
            width: fit-content;
        }

        @media screen and (min-width: 600px) {
            .main_body {
                font-weight: 400;
                line-height: 25px;
                font-style: normal;
                background-color: #F7F7F7;
                padding-top: 50px;
                padding-bottom: 50px;
                width: auto;
            }
        }

        .BODY {
            background-color: white;
            border-radius: 10px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.3px;
            font-size: 15px;
            color: #1A1A1A;
            padding-left: 7px;
            padding-right: 7px;

        }


        @media screen and (min-width: 600px) {
            .BODY {
                background-color: white;
                border-radius: 10px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.3px;
                font-size: 15px;
                color: #1A1A1A;
                padding-left: 40px;
                padding-right: 40px;

            }
        }


        .logo {
            padding-left: 40px;
            padding-right: 40px;
        }


        .first_table {
            width: 95%;
            background-color: white;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        @media screen and (min-width: 1000px) {
            .first_table {
                width: 70%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }


        .credit {
            font-size: 30px;
            font-weight: 700;
        }

        .debit {
            padding: 0px 40px 0px 40px;

        }

        .price {
            font-weight: 700;
            padding: 0px 50px 0px 50px;
            color: #1CC578;
        }

        .btn {
            height: 34px;
            width: 246px;
            border-radius: 30px;
            background-color: #1CC578;
            border: 0px;
            color: white;
            font-weight: 700;
        }

        .btn_div {
            display: flex;
            justify-content: center;
        }

        #footer {
            width: 60%;
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }


        p {
            font-size: 14px;
            font-family: Proxima-Regular;
        }

        #end {
            color: #A8A8A8;
        }
    </style>
</head>

<body class="main_body">
    <center class="wrapper" style="padding-top: 50px; padding-bottom: 50px; background-color: #F7F7F7;">

        <table class="first_table">


            <tr>
                <td align="center" style='text-align:center;' class="logo">
                    <center class="wrapper">
                        <table class="btn_width" align="center" style='text-align:center' border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td class="btn_width" align="center" style='text-align:center'>
                                <td>
                                    <img src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1675894137/moneey_tsf23d.svg">
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>



            <tr>
                <td class="BODY">
                    <table width="100%">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <p class="credit">
                                                Security Alert!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <p class="debit">Hi Yeunde</p>
                                            <p class="debit">We noticed a new login to your Moneey app account. </p>

                                            <p class="debit"> Time: 7:35pm
                                            </p>
                                            <p class="debit">
                                                Date: 13 - 02 - 2023</p>
                                            <p class="debit">
                                                Device: iPhone 13 Pro</p>
                                            <p class="debit">Approximate location: Badore, Ajah, Lagos, Nigeria.</p>
                                            <p class="debit">If this wasn’t you, please reset your password immediately
                                                and review your
                                                transactions for any authorised activity.
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <p class="debit">with ❤️ <br>
                                                The Moneey Team </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td align="center" style='text-align:center;' class="btn_div">
                                <center class="wrapper">
                                    <table class="btn_width" align="center" style='text-align:center' border="0"
                                        cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <p class="debit" style="color: #A8A8A8;">
                                                    You received this mail to let you know about important changes to
                                                    your
                                                    Moneey
                                                    App account.</p>



                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>




        </table>


        <tr>
            <td align="center" style='text-align:center;'>
                <center class="wrapper" id="links">
                    <table class="btn_width" align="center" style='text-align:center' border="0" cellspacing="0"
                        cellpadding="0">
                        <tr>
                            <td class="btn_width" align="center" style='text-align:center'>
                                <p class="">
                                    If there is an issue with this email or transaction <a href="#">click here</a></p>
                                <div>
                                    <p id="end">This email is for Yetunde Musa from Moneey Inc. </p>
                                    <p id="end">Moneey app will never ask you for your personal banking details.
                                        Beware or
                                        impersonating & phishing emails.</p>
                                    <p id="end">©2023 Moneey Inc.</p>

                                </div>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>


    </center>

</body>

</html>